<h1>My Bookmarks</h1>
<form class="js-bookmarkTools">
  <button type= submit>Make New Bookmark</button>
  <select>
    <option selected disabled>Filter By:</option>
    <option value=5>5 stars</option>
    <option value=4>4 stars</option> 
    <option value=3>3 stars</option> 
    <option value=2>2 stars</option> 
    <option value=1>1 stars</option> 
  </select>
</form>
<ul class= 'js-listOfBookmarks'>
  <li> 
    Title:  <span class= "js-titleSpan">Title Goes Here</span>
    Rating:  <span class= "js-ratingSpan">Rating Goes Here</span>
    <div class = "js-expandContent hidden">Expanded Content Can be pushed in here</div>
  </li>
  <li>Title:  <span class= "js-titleSpan">Title Goes Here</span>
      Rating:  <span class= "js-ratingSpan">Rating Goes Here</span>
      <div class = "js-expandContent hidden">Expanded Content Can be pushed in here</div>
  </li>
  <li>Title:  <span class= "js-titleSpan">Title Goes Here</span>
      Rating:  <span class= "js-ratingSpan">Rating Goes Here</span>
      <div class = "js-expandContent hidden">Expanded Content Can be pushed in here</div>
  </li>
  <li>Title:  <span class= "js-titleSpan">Title Goes Here</span>
      Rating:  <span class= "js-ratingSpan">Rating Goes Here</span>
      <div class = "js-expandContent hidden">Expanded Content Can be pushed in here</div>
  </li>
</ul>